.Home {
	display: grid;
	width: 100%;
	height: 85%;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 50px;
	color: black;
	text-align: center;
	font-size: 20px;
	overflow: hidden;
	position: relative;
}

.Home img {
	position: absolute;
	width: 100%;
	height: 100%;
	opacity: 0.5;
}

.Home > div {
	margin: 10px;
	z-index: 1;
}

.Home .navigator {
	grid-column: 3/3;
	grid-row: 1/1;
}

.navigator ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
	position: absolute;
	width: 100%;
}

.navigator ul li {
	font-family: arial;
	font-size: 30px;
	float: left;
	width: 10%;
}

.navigator ul li a {
	text-decoration: none;
	color: white;
	display: block;
}

.navigator ul li a:hover {
	color: #fff;
	opacity: 0.5;
	transition: 0.3s;
}

.Home .title {
	grid-column: 1/2;
	grid-row: 1/2;
}

.footer{
	position: relative;
	width: 100%;
	height: 15%;
	background: black;
	color: white;
	text-align: center;
	font-size: 40px;
}

.header {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	height: 50px;
	width: 100%;
	background: black;
}

.header > div {
	margin: 10px;
}

.header .navigator {
	grid-column: 3/3;
	grid-row: 1/1;
}

.header .title {
	grid-column: 1/2;
	grid-row: 1/2;
}

.headline {
	background: blue;
	font-size: 60px;
	text-align: center;
	height: 300px;
}

.Content {
	display: grid;
	width: 100%;
	height: 400px;
	font-size: 60px;
	grid-template-columns: 1fr 1fr 1fr;
	text-align: center;
}

.content > div {
	margin: 10px;
	background: white;
}



