<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
	
}

.tab button:hover {
    background-color: #ddd;
}

.tab button.active {
    background-color: #ccc;
}

.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
</head>
<body>


<div class="tab">
  <button class="tablinks" onclick="Peace(event, 'Home')">Home</button>
  <button class="tablinks" onclick="Peace(event, 'Problems')">Problems</button>
  <button class="tablinks" onclick="Peace(event, 'Solutions')">Solutions</button>
  <button class="tablinks" onclick="Peace(event, 'Solutions')">About</button>
  <button class="tablinks" onclick="Peace(event, 'Solutions')">Issues</button>
  <button class="tablinks" onclick="Peace(event, 'Solutions')">Maintenance</button>
</div>


<center>
<div id="Home" class="tabcontent">
  <h3>Home</h3>
</div>

<div id="Problems" class="tabcontent">
  <h3>Problems</h3>
</div>

<div id="Solutions" class="tabcontent">
  <h3>Solutions</h3>
</div>
</center>
<script>
function Peace(evt, Name) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(Name).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
     
</body>
</html> 